{
  "name": "i-am-a-ghost",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20.19.0"
  },
  "scripts": {
    "dev": "concurrently --kill-others --names web,rooms \"npm:dev:web\" \"npm:dev:server\"",
    "dev:web": "vite",
    "dev:server": "tsx watch server/index.ts",
    "stop": "node scripts/stop-local.mjs",
    "build": "tsc && vite build",
    "build:harmony-prototype": "tsc && vite build --mode harmony-prototype --base https://game.local/ --outDir prototypes/harmony-gate-a/entry/src/main/resources/rawfile/game --emptyOutDir",
    "build:harmony-release": "tsc && vite build --mode harmony-release --base https://game.local/ --outDir prototypes/harmony-gate-a/entry/src/main/resources/rawfile/game --emptyOutDir",
    "prototype:harmony:build": "npm run build:harmony-prototype && cd prototypes/harmony-gate-a && devecocli build",
    "prototype:harmony:release": "npm run build:harmony-release && cd prototypes/harmony-gate-a && devecocli build --product release --build-mode release",
    "prototype:harmony:run": "npm run build:harmony-prototype && cd prototypes/harmony-gate-a && devecocli run --module entry",
    "preview": "concurrently --kill-others --names web,rooms \"npm:preview:web\" \"npm:server\"",
    "preview:web": "vite preview",
    "server": "tsx server/index.ts",
    "test": "npm run test:rules && npm run test:browser",
    "test:rules": "node --import tsx --test tests/game/*.test.ts tests/server/*.test.ts",
    "test:browser": "playwright test",
    "test:balance": "tsx scripts/run-balance-sim.ts",
    "validate:map": "tsx scripts/validate-house-scene.ts",
    "pack:audio": "node scripts/pack-audio.mjs",
    "verify:visual": "playwright test tests/visual.spec.ts tests/deterministic-states.spec.ts",
    "inspect:canvas": "node scripts/inspect-threejs-canvas.mjs"
  },
  "dependencies": {
    "qrcode": "^1.5.4",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3",
    "three": "^0.184.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@types/node": "^25.9.0",
    "@types/pngjs": "^6.0.5",
    "@types/qrcode": "^1.5.6",
    "@types/three": "^0.184.1",
    "concurrently": "^10.0.5",
    "lil-gui": "^0.21.0",
    "pngjs": "^7.0.0",
    "tsx": "^4.23.12",
    "typescript": "^6.0.3",
    "vite": "^8.0.13"
  }
}
